OPENAI_API_KEY=*replace me*
MONGODB_URI=*replace me*
FIREBASE_API_KEY=*replace me*
FIREBASE_AUTH_DOMAIN=*replace me*
FIREBASE_PROJECT_ID=*replace me*
FIREBASE_STORAGE_BUCKET=*replace me*
FIREBASE_MESSAGING_SENDER_ID=*replace me*
FIREBASE_APP_ID=*replace me*